I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/locations.rpy", line 156, in script call
    call world_map
  File "game/locations.rpy", line 1150, in script call
    call showering
  File "game/shower.rpy", line 500, in script call
    call set_the_scene(check_if_dressed = False)
  File "game/utilities.rpy", line 1047, in script call
    call stop_all_actions
  File "game/utilities.rpy", line 1333, in script call
    call reset_position(temp_Girls[0])
  File "game/girl_animations.rpy", line 22, in script
    show Jubes_sprite standing zorder Girl.sprite_layer at sprite_location(Girl.sprite_location):
Exception: DynamicImage 'images/Jubes_standing/Jubes_standing_jacket[JubesX.outfit[jacket]]_neck.png': could not find image. ('images/Jubes_standing/Jubes_standing_jacket_jacket_neck.png')

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/locations.rpy", line 156, in script call
    call world_map
  File "game/locations.rpy", line 1150, in script call
    call showering
  File "game/shower.rpy", line 500, in script call
    call set_the_scene(check_if_dressed = False)
  File "game/utilities.rpy", line 1047, in script call
    call stop_all_actions
  File "game/utilities.rpy", line 1333, in script call
    call reset_position(temp_Girls[0])
  File "game/girl_animations.rpy", line 22, in script
    show Jubes_sprite standing zorder Girl.sprite_layer at sprite_location(Girl.sprite_location):
  File "D:\Fun\STEMS\renpy-8-nightly-2022-06-18-dc9d32e35-sdk.7z\renpy-8-nightly-2022-06-18-dc9d32e35-sdk\renpy\ast.py", line 1388, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\Fun\STEMS\renpy-8-nightly-2022-06-18-dc9d32e35-sdk.7z\renpy-8-nightly-2022-06-18-dc9d32e35-sdk\renpy\ast.py", line 1351, in show_imspec
    renpy.config.show(name,
  File "D:\Fun\STEMS\renpy-8-nightly-2022-06-18-dc9d32e35-sdk.7z\renpy-8-nightly-2022-06-18-dc9d32e35-sdk\renpy\exports.py", line 712, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "D:\Fun\STEMS\renpy-8-nightly-2022-06-18-dc9d32e35-sdk.7z\renpy-8-nightly-2022-06-18-dc9d32e35-sdk\renpy\display\core.py", line 1164, in add
    thing.visit_all(lambda d : None)
  File "D:\Fun\STEMS\renpy-8-nightly-2022-06-18-dc9d32e35-sdk.7z\renpy-8-nightly-2022-06-18-dc9d32e35-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "D:\Fun\STEMS\renpy-8-nightly-2022-06-18-dc9d32e35-sdk.7z\renpy-8-nightly-2022-06-18-dc9d32e35-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "D:\Fun\STEMS\renpy-8-nightly-2022-06-18-dc9d32e35-sdk.7z\renpy-8-nightly-2022-06-18-dc9d32e35-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 3 more times]
  File "D:\Fun\STEMS\renpy-8-nightly-2022-06-18-dc9d32e35-sdk.7z\renpy-8-nightly-2022-06-18-dc9d32e35-sdk\renpy\display\core.py", line 572, in visit_all
    for d in self.visit():
  File "D:\Fun\STEMS\renpy-8-nightly-2022-06-18-dc9d32e35-sdk.7z\renpy-8-nightly-2022-06-18-dc9d32e35-sdk\renpy\display\layout.py", line 1494, in visit
    self.update(self.last_st, self.last_at)
  File "D:\Fun\STEMS\renpy-8-nightly-2022-06-18-dc9d32e35-sdk.7z\renpy-8-nightly-2022-06-18-dc9d32e35-sdk\renpy\display\layout.py", line 1522, in update
    child.visit_all(lambda c : c.per_interact())
  File "D:\Fun\STEMS\renpy-8-nightly-2022-06-18-dc9d32e35-sdk.7z\renpy-8-nightly-2022-06-18-dc9d32e35-sdk\renpy\display\core.py", line 572, in visit_all
    for d in self.visit():
  File "D:\Fun\STEMS\renpy-8-nightly-2022-06-18-dc9d32e35-sdk.7z\renpy-8-nightly-2022-06-18-dc9d32e35-sdk\renpy\display\image.py", line 777, in visit
    self.find_target()
  File "D:\Fun\STEMS\renpy-8-nightly-2022-06-18-dc9d32e35-sdk.7z\renpy-8-nightly-2022-06-18-dc9d32e35-sdk\renpy\display\image.py", line 675, in find_target
    raise Exception(error)
Exception: DynamicImage 'images/Jubes_standing/Jubes_standing_jacket[JubesX.outfit[jacket]]_neck.png': could not find image. ('images/Jubes_standing/Jubes_standing_jacket_jacket_neck.png')

Windows-10-10.0.19042
Ren'Py 8.0.0.22061701n
Rogue-Like Chonky Mod 0.2g
Mon Jun 20 05:02:37 2022
